# EA-Assignments

Lab13UnitTest/Lab14PartA/: pom.xml
Lab13UnitTest/Lab14PartA/src/main/java/accounts/: Application.java
Lab13UnitTest/Lab14PartA/src/main/resources/: application.yml
Lab13UnitTest/Lab14PartB/: pom.xml
Lab13UnitTest/Lab14PartB/src/main/java/books/: Application.java
Lab13UnitTest/Lab14PartB/src/main/java/books/controller/: BookServiceController.java  Books.java  CustomErrorType.java  CustomExceptionHandler.java
Lab13UnitTest/Lab14PartB/src/main/java/books/domain/: Book.java
Lab13UnitTest/Lab14PartB/src/main/java/books/repository/: BookRepository.java
Lab13UnitTest/Lab14PartB/src/main/java/books/service/: BookService.java
Lab13UnitTest/Lab14PartB/src/test/java/: BooksRESTTest.java
lab1/Lab1PartA/: pom.xml
lab1/Lab1PartA/src/main/java/customers/: CustomerServiceImpl.java  EmailSenderImpl.java
lab1/Lab1PartB/: pom.xml
lab1/Lab1PartB/src/main/java/customers/: Application.java  CustomerRepository.java  CustomerServiceImpl.java  EmailSenderImpl.java  LoggerImpl.java
lab1/Lab1PartC/: pom.xml
lab1/Lab1PartC/src/main/java/customers/: AppConfig.java  Application.java  CustomerRepositoryImpl.java  EmailSender.java  LoggerImpl.java
lab1/Lab1PartD/: pom.xml
lab1/Lab1PartD/src/main/java/customers/: AppConfig.java  CustomerRepositoryImpl.java  CustomerService.java  Logger.java
lab1/Lab1PartE/: pom.xml
lab1/Lab1PartE/src/main/java/customers/: AppConfig.java  Application.java  CustomerRepositoryImpl.java  CustomerServiceImpl.java  LoggerImpl.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java  ProductService.java  ProductServiceImpl.java
lab1/Lab1PartE/src/main/java/products/: Product.java  ProductRepository.java  ProductRepositoryImpl.java  ProductService.java  ProductServiceImpl.java
lab1/Lab1PartE/src/main/resources/: springconfig.xml
lab11/: MmIyYzcwMjEtNzY0OC00Njk1LTkxMTMtM2Q4MmM4YzQ5Y2MzLkNTNTQ0IFdpbmRvd3MgJEEyMzktMjMyLTIxRDU4RTBDLTAwMDE-.ica
lab11/A/Lab11Receiver/: pom.xml
lab11/A/Lab11Sender/: pom.xml
lab11/B/BankApplication/: Explanation.txt  pom.xml
lab11/B/BankApplication/src/main/resources/: application.yml
lab11/B/TaxService/: pom.xml
lab11/D/BankApplication/: pom.xml
lab11/D/BankApplication/src/main/resources/: application.yml
lab11/D/KafkaSender/: pom.xml
lab11/KafkaReceiver/: pom.xml
lab11/KafkaReceiver/src/main/java/kafka/: Application.java  Receiver.java
lab11/KafkaSender/: pom.xml
lab11/KafkaSender/src/main/java/kafka/: Application.java  Sender.java
lab12/PartA/BankApplication/: pom.xml
lab12/PartB/BankApplication/src/main/resources/: application.yml
lab12/PartC/lab12c/: pom.xml
lab12/PartC/lab12c/src/main/resources/: application.properties_backup  application.yml
lab13/: 13PartB.docx
lab13/BankApplication/src/main/java/bank/: Application.java
lab13/BankApplication/src/main/resources/: application.yml
lab2/BankApplication/: pom.xml
lab2/BankApplication/src/main/java/bank/: Application.java
lab2/BankApplication/src/main/java/bank/aop/advice/: DaoLogAdvice.java  StopWatchAdvice.java
lab2/BankApplication/src/main/java/bank/domain/: Account.java  AccountEntry.java  Customer.java
lab2/BankApplication/src/main/java/bank/integration/jms/: JMSSenderImpl.java
lab2/BankApplication/src/main/java/bank/repository/: AccountRepository.java  AccountRepositoryImpl.java
lab2/BankApplication/src/main/java/bank/service/: AccountService.java  AccountServiceImpl.java
lab2/Lab2PartA/: pom.xml
lab2/Lab2PartA/src/main/resources/: application.properties
lab2/Lab2PartB/: pom.xml
lab2/Lab2PartB/src/main/resources/: application.properties
lab3/lesson03-spring-boot-jdbc-customer-with-credit-card/: pom.xml
lab3/lesson03-spring-boot-jdbc-customer-with-credit-card/src/main/java/customers/: Application.java  CreditCard.java  Customer.java  CustomerRepository.java  Product.java  ProductRepository.java  Supplier.java
lab3/lesson03-spring-boot-jdbc-customer-with-credit-card/src/test/java/customers/: ApplicationTests.java
lab3/lesson03-spring-jpa-customer/: pom.xml
lab3/lesson03-spring-jpa-customer/src/main/java/app/: Application.java
lab3/lesson03-spring-jpa-customer/src/main/java/domain/: Book.java  Customer.java
lab3/lesson03-spring-jpa-customer/src/main/java/repository/: BookRepository.java  CustomerRepository.java
lab4/Lab4PartB/: pom.xml
lab4/Lab4PartB/src/main/java/app/: Application.java
lab4/Lab4PartB/src/main/resources/: application.yml
lab4/lab4A/: pom.xml
lab4/lab4A/src/main/resources/: application.yml
lab5/Lab5PartA/: pom.xml
lab5/Lab5PartB/src/main/resources/: application.yml
lab6/Lab6PartA/: pom.xml
lab6/Lab6PartB/: pom.xml
lab6/Lab6PartB/src/main/resources/: application.yml
lab6/Lab6PartC/: pom.xml
lab6/Lab6PartC/src/main/resources/: application.yml
lab7/Lab7PartA/: pom.xml
lab7/Lab7PartB/: pom.xml
lab7/Lab7PartC/: pom.xml
lab8/: MmIyYzcwMjEtNzY0OC00Njk1LTkxMTMtM2Q4MmM4YzQ5Y2MzLkNTNTQ0IFdpbmRvd3MgJEEyMzktMjMyLTIxRDU4RTBDLTAwMDE-.ica  Performance.txt
lab8/BankApplication/: Explanation.txt  pom.xml
lab8/BankApplicationMongo/: pom.xml
lab8/BankApplicationMongo/src/main/resources/: application.yml
lab8/Lab8PartDNSQL/: pom.xml
lab8/lesson08-spring-boot-mongo-example/: pom.xml
lab8/lesson08-spring-boot-mongo-example/src/main/resources/: application.yml
lab9/BankApplication/: pom.xml
lab9/BankApplication/src/main/resources/: application.yml
lab9/BankApplicationClient/: pom.xml
lab9/BankApplicationClient/src/main/java/client/: AccountCreateRequest.java  AccountDto.java  AccountEntryDto.java  Application.java  CurrencyCode.java  CustomerDto.java  DepositRequest.java  FundTransferRequest.java  WithdrawRequest.java
lab9/lesson09-rest-client/: pom.xml
lab9/lesson09-rest-contact-server/: pom.xml
lab9/lesson09-rest-contact-server/src/main/java/mvc/: Application.java  Book.java  BookController.java  Books.java  CustomErrorType.java
lab9/lesson09-rest-contact-server/src/test/java/: BooksRESTTest.java
(+204 files in other folders)
